# turnero-user-backend

./: pom.xml
src/main/java/com/sistema/examenes/: SistemaExamenesBackendApplication.java
src/main/java/com/sistema/examenes/configuraciones/: JwtUtils.java  MySecurityConfig.java
src/main/java/com/sistema/examenes/controladores/: AuthenticationController.java  UsuarioController.java
src/main/java/com/sistema/examenes/email/: EmailSender.java
src/main/java/com/sistema/examenes/modelo/usuario/: Authority.java  JwtRequest.java  JwtResponse.java  Usuario.java
src/main/java/com/sistema/examenes/modelo/usuario/pagos/: EstadoPago.java  Licencia.java  MPWebController.java  MercadoPagoSandboxRestController.java  NewPreferenceDTO.java  Pago.java  PreferenceItem.java  PreferenceService.java
src/main/java/com/sistema/examenes/repositorios/: LicenciaRepository.java  PagoRepository.java  UsuarioRepository.java
src/main/java/com/sistema/examenes/servicios/: UsuarioService.java
src/main/java/com/sistema/examenes/servicios/impl/: UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sistema/examenes/: SistemaExamenesBackendApplicationTests.java
