# Details for our datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/cal2.1?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_backend

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true

#spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matiasoggero1@gmail.com
spring.mail.password=bdbndsezhxaofoba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


